{
  "name": "ensforge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "check": "pnpm format:check && pnpm lint && turbo run typecheck test build && pnpm check:sdk-types",
    "check:sdk-types": "pnpm --filter @ensforge/sdk... build && node scripts/check-sdk-types.mjs",
    "dev": "turbo run dev",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings scripts && turbo run lint",
    "lint:fix": "oxlint --fix .",
    "pack:check": "turbo run pack:check",
    "prepare": "lefthook install",
    "release": "changeset publish",
    "setup:sepolia-v2": "pnpm --filter @ensforge/sdk... build && node --env-file-if-exists=.env scripts/setup-sepolia-v2.mjs",
    "setup:docs-sepolia": "pnpm --filter @ensforge/sdk... build && node --env-file-if-exists=.env scripts/setup-sepolia-v2.mjs --apply",
    "test": "turbo run test",
    "test:integration": "pnpm --filter @ensforge/core test:integration",
    "test:live:mainnet": "pnpm --filter @ensforge/core test:live:mainnet",
    "test:live:sepolia": "pnpm --filter @ensforge/core test:live:sepolia",
    "test:packages": "node scripts/test-packages.mjs",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "version-packages": "changeset version",
    "verify:hca:sepolia": "pnpm --filter @ensforge/test-env... build && node --env-file-if-exists=.env scripts/verify-hca-sepolia.mjs",
    "build:devnet": "pnpm --filter @ensforge/test-env... build && node scripts/build-devnet.mjs",
    "verify:sepolia-v2": "pnpm --filter @ensforge/contracts build && node --env-file-if-exists=.env scripts/verify-sepolia-v2.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@changesets/cli": "3.0.1",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@effect/vitest": "catalog:",
    "@ensforge/test-env": "workspace:*",
    "@types/node": "26.6.3",
    "@vitest/coverage-v8": "5.0.3",
    "effect": "catalog:",
    "klarity": "0.2.0",
    "lefthook": "2.1.10",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "publint": "0.3.24",
    "tsdown": "0.22.14",
    "tslib": "2.8.1",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "viem": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wagmi": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.10.0"
}
